STRIPE_SECRET_KEY=sk_test_51ScdpmGaX0Dq3NLE0IDHaCOtLA4YSglH3tAbITaV7n8frlO1Q6aw70kfYusSXQNL1kUUqH88IfqbdFnCi0WlYds700xjyrszkd
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ScdpmGaX0Dq3NLEGcMCsvugs6hz2Sb7jaEX3PaitW2pPKybn8FpbAXsQiL5r5hE3ntbi0rXgtiXCKf8GbYvbOYK00EeOLFX8X
